<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="row featured-boxes">
        <div class="col-md-12">
          <div class="featured-box featured-box-secundary featured-box-cart">
            <div class="box-content">
              <form method="post" action="">
                <table cellspacing="0" class="shop_table cart">
                  <thead>
                    <tr>
                      <th class="product-remove">
                        #
                      </th>
                      <th class="product-remov">
                        Code
                      </th>
                      <th class="product-thumbnai">
                        Phone Number
                      </th>
                      <th class="product-name=">
                        Amount (Ksh)
                      </th>
                      <th class="product-price">
                        Total Items
                      </th>
                      <th class="product-quantity">
                        Payment Method
                      </th>
                      <th class="product-subtotal">
                        Delivery Address
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for {order, i} <- Enum.with_index(@orders) do %>
                      <tr class="cart_table_item">
                        <td class="product-remove">
                          <%= i + 1 %>
                        </td>
                        <td class="product-remov">
                          <a href="#"><%= order.code %></a>
                        </td>
                        <td class="product-thumbnai">
                          <%= order.phone %>
                        </td>
                        <td class="product-nam">
                          <%= order.amount %>
                        </td>
                        <td class="product-price">
                          <span class="amount"><%= order.items %></span>
                        </td>
                        <td class="product-quantity">
                          <%= order.payment_method %>
                        </td>
                        <td class="product-subtotal">
                          <span class="amount"><%= order.delivery_address %></span>
                        </td>
                      </tr>
                    <% end %>
                    <tr>
                      <td class="actions" colspan="6">
                        <div class="actions-continue">
                          <ul class="pagination pagination-lg pull-right">
                            <%= pagination_links @page %>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
