<div class="row">
  <div class="col-md-12">
    <form action="" id="submitReview" method="post">
      <div class="row">
        <div class="form-group">
          <div class="col-md-6">
            <label>Your name *</label>
            <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name">
          </div>
          <div class="col-md-6">
            <label>Your email address *</label>
            <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <div class="col-md-12">
            <label>Review *</label>
            <textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message"></textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <input type="submit" value="Submit Review" class="btn btn-primary" data-loading-text="Loading...">
        </div>
      </div>
    </form>
  </div>
</div>
