<div class="col-md-3">
  <aside class="sidebar">
    <form>
      <div class="input-group input-group-lg">
        <input class="form-control" placeholder="Search..." name="s" id="s" type="text">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-primary btn-lg"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>
    <hr />
    <h5>Categories</h5>
    <%= for category <- categories do %>
      <a href="<%= Routes.product_path(@conn, :category, category.slug) %>"><span class="label label-dark"><%= category.name %></span></a>
    <% end %>
    <hr />
    <h5>Top Rated Products</h5>
    <ul class="simple-post-list">
      <%= for product <- latest_products do %>
        <li>
          <div class="post-image">
            <div class="img-thumbnail">
              <a href="<%= Routes.product_path(@conn, :show, product.slug) %>">
                <img alt="prod" width="60" height="60" class="img-responsive" src="<%= Routes.static_path(@conn, img(product.images)) %>">
              </a>
            </div>
          </div>
          <div class="post-info">
            <a href="<%= Routes.product_path(@conn, :show, product.slug) %>"><%= product.name %></a>
            <div class="post-meta">
              Ksh. <%= product.selling_price %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </aside>
</div>
