<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
    <script src="/dist/vendor/jquery/jquery.js"></script>
    <script src="/dist/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="/dist/vendor/jquery.easing/jquery.easing.js"></script>
    <script src="/dist/vendor/jquery-cookie/jquery-cookie.js"></script>
    <script src="/dist/vendor/bootstrap/bootstrap.js"></script>
    <script src="/dist/vendor/common/common.js"></script>
    <script src="/dist/vendor/jquery.validation/jquery.validation.js"></script>
    <script src="/dist/vendor/jquery.stellar/jquery.stellar.js"></script>
    <script src="/dist/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="/dist/vendor/jquery.gmap/jquery.gmap.js"></script>
    <script src="/dist/vendor/isotope/jquery.isotope.js"></script>
    <script src="/dist/vendor/owlcarousel/owl.carousel.js"></script>
    <script src="/dist/vendor/jflickrfeed/jflickrfeed.js"></script>
    <script src="/dist/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="/dist/vendor/vide/vide.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="/dist/js/theme.js"></script>
    <!-- Theme Custom -->
    <script src="/dist/js/custom.js"></script>
    <!-- Theme Initialization Files -->
    <script src="/dist/js/theme.init.js"></script>
    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->
