<div class="container">
  <div class="row">
    <div class="col-md-9">
      <div class="row">
        <div class="col-md-6">
          <h1 class="shorter"><strong><%= if assigns[:title], do: @title, else: "Shop" %></strong></h1>
          <p>Showing page <%= @page.page_number %> of <%= @page.total_entries %> products.</p>
        </div>
      </div>
      <div class="row">
        <ul class="products product-thumb-info-list" data-plugin-masonry data-plugin-options='{"layoutMode": "fitRows"}'>
          <%= if @page.total_entries > 0 do %>
            <%= render_many @products, ShopWeb.ProductView, "_product.html", conn: @conn %>
          <% else %>
            <article class="post post-large text-center">
              <h3>No Products yet</h3>
            </article>
          <% end %>
        </ul>
      </div>
      <%= if @page.total_entries > 0 do %>
        <div class="row">
          <div class="col-md-12">
            <ul class="pagination pagination-lg pull-right">
              <%= pagination_links @page %>
            </ul>
          </div>
        </div>
      <%= end %>
    </div>
    <%= render ShopWeb.PartialsView, "_aside.html", assigns %>
  </div>
</div>
