<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="row featured-boxes login">
        <div class="col-sm-6 col-md-offset-3">
          <div class="featured-box featured-box-secundary default info-content">
            <div class="box-content">
              <h4>I'm a Returning User</h4>
              <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
              <div class="row">
                <div class="form-group">
                  <div class="col-md-12">
                    <label>E-mail Address</label>
                    <%= email_input f, :email, class: "form-control input-lg" %>
                    <%= error_tag f, :email %>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <div class="col-md-12">
                    <a class="pull-right" href="#">(Lost Password?)</a>
                    <label>Password</label>
                    <%= password_input f, :password, class: "form-control input-lg" %>
                    <%= error_tag f, :password %>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <span class="remember-box checkbox">
                    <label for="rememberme">
                      <%= checkbox f, :remember_me, id: "rememberme" %>
                      Remember Me
                    </label>
                  </span>
                </div>
                <div class="col-md-12">
                  <input type="submit" value="Login" class="btn btn-primary pull-right push-bottom" data-loading-text="Loading...">
                  <br>
                  <p>Don't have an account? <a href="/register">Register</a></p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
